

INSTALL:

	cd shaga/
	make
	make install

# for uninstall | replace
	cd shaga/
	make uninstall

configure squid with '--enable-shaga'

Make sure you have mysql server installed and running
Create a database 'shaga' ;
Use the example below to create table;
-- 
-- Table structure for table `tmp_traff`
-- 

CREATE TABLE IF NOT EXISTS `tmp_traff` (
  `date` datetime ,
  `user` char(8) NOT NULL default 'unknown',
  `ip_addr` varchar(15) not null,
  `bytes` int(15) unsigned NOT NULL default '0',

  PRIMARY KEY  (`date`),
  KEY `user` (`user`),
  KEY `ip_addr` (`ip_addr`),
  KEY `bytes` (`bytes`)
 ) ENGINE=MyISAM DEFAULT CHARSET=latin1;


-- --------------------------------------------------------

For more support apply to : arthurtumanyan@yahoo.com
